REACT_APP_DATA_PROJECTS_LANDING=http://localhost/my_site/my_app/Add_AdminSite/index
REACT_APP_GET_IMAGE_PROJECT_LANDING=http://localhost/my_site/my_app/Add_AdminSite/getImage
REACT_APP_GET_ALL_PROJECTS=http://localhost/my_site/my_app/Add_AdminSite/getAllProjects